src/Osma.Mobile.App/Views/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
             x:Class="Osma.Mobile.App.Views.Wallet.WalletPage"
             Title="{Binding Name}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.LargeTitleDisplay="Always"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout
            IsVisible="{Binding HasRecords}">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding RefreshingRecords}"
                RefreshCommand="{Binding RefreshCommand}"
                IsEnabled="{Binding RefreshingRecords, Converter={StaticResource BooleanInverse}}"
                ItemsSource="{Binding Records}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- RecordCell uses a custom iOS renderer (AutoSize) so that UnevenRows render properly -->
                        <components:RecordCell
                            RecordType="{Binding RecordType}"
                            Json="{Binding Json}"
                            JsonTags="{Binding JsonTags}"
                     />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>